upstream ligretto-back-new {
    server 0.0.0.0:3005;
}

upstream ligretto-front-new {
    server 0.0.0.0:3006;
}

server {
    server_name api-new.ligretto.app;

    location / {
        proxy_pass http://ligretto-back-new;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 1200s;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-new.ligretto.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-new.ligretto.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    server_name new.ligretto.app;

    location / {
        proxy_pass http://ligretto-front-new;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-new.ligretto.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-new.ligretto.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = api-new.ligretto.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api-new.ligretto.app;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = new.ligretto.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name new.ligretto.app;
    listen 80;
    return 404; # managed by Certbot
}
