upstream frontend {
    server 0.0.0.0:3000;
}

upstream backend {
    server 0.0.0.0:3005;
}

upstream ui {
    server 0.0.0.0:3001;
}

upstream core {
    server 0.0.0.0:3333;
}

server {
    server_name ligretto.app;

    location / {
        proxy_pass http://frontend/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ligretto.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ligretto.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name ui.ligretto.app;

    location / {
        proxy_pass http://ui/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ligretto.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ligretto.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name api.ligretto.app;

    location / {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ligretto.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ligretto.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name core.ligretto.app;

    location / {
        proxy_pass http://core/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/core.ligretto.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/core.ligretto.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = ligretto.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ligretto.app;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = api.ligretto.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.ligretto.app;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = ui.ligretto.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ui.ligretto.app;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = core.ligretto.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name core.ligretto.app;
    listen 80;
    return 404; # managed by Certbot
}
